############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 3
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzied
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negetive log10 of the J factor corresponding to the dwarf galaxy
###########################################################
ID	J	dJ+	dJ-
1	16.95	0.53	0.4
4	16.92	0.43	0.26
5	17.23	0.84	0.68
6	17.98	0.46	0.28
9	18.52	0.94	0.74
10	19.09	0.39	0.36
11	15.54	3.1	4.07
14	17.9	0.28	0.16
17	16.28	0.66	0.57
20	13.26	2.12	2.31
23	17.45	0.43	0.23
24	17.51	0.34	0.28
25	15.31	1.58	2.9
26	16.75	0.61	0.53
27	16.24	1.26	1.36
31	15.94	1.25	1.28
32	17.76	0.93	0.9
35	18.42	0.35	0.17
36	17.95	0.9	0.98
37	13.09	1.85	2.62
38	17.71	0.39	0.21
39	20.44	1.2	1.17
44	17.48	0.42	0.3
45	19.56	1.19	1.25
