############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 5
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzied
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negetive log10 of the J factor corresponding to the dwarf galaxy
###########################################################
ID	J	dJ+	dJ-
9	21.59	0.26	0.29
10	21.52	0.26	0.29
32	21.67	0.33	0.30
36	22.25	0.37	0.62
46	21.69	0.27	0.34
