############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 1c
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzied
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negetive log10 of the J factor corresponding to the dwarf galaxy
###########################################################
ID	J	dJ+	dJ-
1	18.2	0.4	0.4
3	18.8	0.6	0.6
4	17.4	0.3	0.3
7	19.1	0.6	0.6
11	19.3	0.6	0.6
12	17.1	0.6	0.6
13	18.1	0.6	0.6
14	17.8	0.1	0.1
17	16.9	0.7	0.7
20	17.8	0.6	0.6
21	17.4	0.6	0.6
22	18.1	0.6	0.6
23	17.8	0.2	0.2
24	18	0.2	0.2
27	16.4	0.9	0.9
28	17.5	0.6	0.6
29	18.1	0.6	0.6
30	17.9	0.6	0.6
31	17.6	0.6	0.6
32	18.9	0.6	0.6
33	18.2	0.6	0.6
34	18.4	0.6	0.6
36	19.4	0.3	0.3
41	19.3	0.6	0.6
42	18.7	0.6	0.6
43	18.6	0.6	0.6
47	18.9	0.6	0.6
