############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 4
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzied
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negetive log10 of the J factor corresponding to the dwarf galaxy
###########################################################
ID	J	dJ+	dJ-
9	18.7	0.72	0.69
10	18.74	0.17	0.16
11	18.87	0.17	0.15
36	19.81	0.93	0.74
44	18.67	1.75	1.02
45	19.5	0.29	0.3
46	19.12	0.15	0.12
