############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Custom Set
#
# Use README in file to understand inputs
# ID: Identify the Dwarf Galaxy to be analyzied
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negetive log10 of the J factor corresponding to the dwarf galaxy
############################################################
ID	J	dJ+	dJ-
6	20.76	.24	.30
10	21.51	.31	.24
14	20.99	1.08	.37
23	20.57	.36	.21
24	20.58	.48	.35
35	21.37	.34	.28
38	20.54	2.15	.39
46	21.63	.44	.28
