\centering\footnotesize\hspace*{-2cm}\begin{tabular}{| l | c c c c | c c c c | c c c c | c c c c |}\cline{2-17}\multicolumn{1}{c}{} & \multicolumn{4}{|c|}{$s$-wave} & \multicolumn{4}{|c|}{$p$-wave} & \multicolumn{4}{|c|}{$d$-wave} & \multicolumn{4}{|c|}{Sommerfeld}\\\hline Galaxy & $0.1^\circ$ & $0.2^\circ$ & $0.5^\circ$ & $10^\circ$& $0.1^\circ$ & $0.2^\circ$ & $0.5^\circ$ & $10^\circ$& $0.1^\circ$ & $0.2^\circ$ & $0.5^\circ$ & $10^\circ$& $0.1^\circ$ & $0.2^\circ$ & $0.5^\circ$ & $10^\circ$\\\hline %\\
Aquarius II & $18.01^{+0.63}_{-0.57}$ & $18.15^{+0.63}_{-0.57}$ & $18.28^{+0.65}_{-0.58}$ & $18.38^{+0.70}_{-0.62}$ & $9.83^{+0.97}_{-0.87}$ & $10.04^{+1.01}_{-0.90}$ & $10.22^{+1.09}_{-0.96}$ & $10.37^{+1.22}_{-1.06}$ & $1.92^{+1.40}_{-1.22}$ & $2.17^{+1.46}_{-1.31}$ & $2.40^{+1.58}_{-1.44}$ & $2.53^{+1.78}_{-1.53}$ & $22.36^{+0.49}_{-0.45}$ & $22.45^{+0.48}_{-0.44}$ & $22.53^{+0.48}_{-0.43}$ & $22.61^{+0.49}_{-0.44}$\\
Bo\"{o}tes I & $17.77^{+0.30}_{-0.29}$ & $17.97^{+0.30}_{-0.27}$ & $18.18^{+0.31}_{-0.29}$ & $18.38^{+0.44}_{-0.38}$ & $9.36^{+0.46}_{-0.42}$ & $9.66^{+0.50}_{-0.47}$ & $9.96^{+0.60}_{-0.58}$ & $10.23^{+0.93}_{-0.75}$ & $1.28^{+0.75}_{-0.68}$ & $1.63^{+0.83}_{-0.78}$ & $1.98^{+0.99}_{-0.94}$ & $2.27^{+1.40}_{-1.17}$ & $22.27^{+0.26}_{-0.25}$ & $22.40^{+0.24}_{-0.23}$ & $22.53^{+0.23}_{-0.21}$ & $22.67^{+0.24}_{-0.23}$\\
Canes Venatici I & $17.17^{+0.19}_{-0.18}$ & $17.31^{+0.16}_{-0.15}$ & $17.42^{+0.17}_{-0.15}$ & $17.48^{+0.23}_{-0.18}$ & $8.99^{+0.23}_{-0.22}$ & $9.19^{+0.29}_{-0.25}$ & $9.33^{+0.43}_{-0.31}$ & $9.39^{+0.61}_{-0.35}$ & $1.05^{+0.44}_{-0.35}$ & $1.27^{+0.58}_{-0.43}$ & $1.42^{+0.79}_{-0.52}$ & $1.47^{+1.01}_{-0.56}$ & $21.51^{+0.22}_{-0.18}$ & $21.60^{+0.17}_{-0.16}$ & $21.68^{+0.14}_{-0.13}$ & $21.73^{+0.13}_{-0.12}$\\
Canes Venatici II & $17.53^{+0.43}_{-0.41}$ & $17.68^{+0.44}_{-0.43}$ & $17.82^{+0.47}_{-0.46}$ & $17.93^{+0.53}_{-0.52}$ & $9.40^{+0.69}_{-0.70}$ & $9.64^{+0.75}_{-0.77}$ & $9.85^{+0.84}_{-0.88}$ & $9.98^{+1.00}_{-0.97}$ & $1.56^{+1.05}_{-1.08}$ & $1.84^{+1.13}_{-1.20}$ & $2.08^{+1.27}_{-1.35}$ & $2.22^{+1.46}_{-1.46}$ & $21.86^{+0.33}_{-0.32}$ & $21.96^{+0.32}_{-0.31}$ & $22.05^{+0.32}_{-0.31}$ & $22.12^{+0.34}_{-0.33}$\\
Carina I & $17.54^{+0.18}_{-0.15}$ & $17.70^{+0.13}_{-0.11}$ & $17.83^{+0.10}_{-0.09}$ & $17.90^{+0.15}_{-0.11}$ & $9.16^{+0.13}_{-0.11}$ & $9.38^{+0.14}_{-0.12}$ & $9.53^{+0.27}_{-0.16}$ & $9.59^{+0.43}_{-0.19}$ & $1.01^{+0.23}_{-0.16}$ & $1.24^{+0.35}_{-0.20}$ & $1.41^{+0.54}_{-0.28}$ & $1.47^{+0.72}_{-0.32}$ & $22.00^{+0.20}_{-0.17}$ & $22.10^{+0.17}_{-0.14}$ & $22.18^{+0.13}_{-0.10}$ & $22.25^{+0.10}_{-0.09}$\\
Carina II & $17.88^{+0.56}_{-0.55}$ & $18.07^{+0.54}_{-0.53}$ & $18.25^{+0.54}_{-0.53}$ & $18.47^{+0.64}_{-0.61}$ & $9.11^{+0.81}_{-0.80}$ & $9.39^{+0.85}_{-0.82}$ & $9.67^{+0.92}_{-0.90}$ & $9.95^{+1.21}_{-1.05}$ & $0.68^{+1.20}_{-1.15}$ & $1.01^{+1.26}_{-1.23}$ & $1.32^{+1.40}_{-1.34}$ & $1.59^{+1.83}_{-1.53}$ & $22.54^{+0.47}_{-0.45}$ & $22.67^{+0.44}_{-0.43}$ & $22.79^{+0.41}_{-0.41}$ & $22.94^{+0.42}_{-0.41}$\\
Coma Berenices I & $18.60^{+0.31}_{-0.32}$ & $18.80^{+0.32}_{-0.32}$ & $19.01^{+0.36}_{-0.36}$ & $19.25^{+0.57}_{-0.50}$ & $10.32^{+0.54}_{-0.52}$ & $10.63^{+0.60}_{-0.61}$ & $10.96^{+0.73}_{-0.77}$ & $11.29^{+1.15}_{-1.05}$ & $2.40^{+0.94}_{-0.92}$ & $2.77^{+1.03}_{-1.07}$ & $3.16^{+1.19}_{-1.32}$ & $3.50^{+1.74}_{-1.62}$ & $23.03^{+0.27}_{-0.26}$ & $23.16^{+0.25}_{-0.25}$ & $23.29^{+0.24}_{-0.24}$ & $23.46^{+0.29}_{-0.28}$\\
Crater II & $14.91^{+0.33}_{-0.29}$ & $15.13^{+0.30}_{-0.28}$ & $15.35^{+0.27}_{-0.25}$ & $15.56^{+0.25}_{-0.23}$ & $5.48^{+0.41}_{-0.38}$ & $5.81^{+0.39}_{-0.35}$ & $6.14^{+0.36}_{-0.34}$ & $6.43^{+0.42}_{-0.37}$ & $-3.60^{+0.49}_{-0.46}$ & $-3.22^{+0.48}_{-0.46}$ & $-2.84^{+0.50}_{-0.46}$ & $-2.54^{+0.63}_{-0.54}$ & $19.92^{+0.28}_{-0.25}$ & $20.06^{+0.26}_{-0.24}$ & $20.20^{+0.24}_{-0.21}$ & $20.34^{+0.20}_{-0.18}$\\
Draco I & $18.36^{+0.15}_{-0.13}$ & $18.59^{+0.13}_{-0.12}$ & $18.84^{+0.12}_{-0.12}$ & $19.10^{+0.25}_{-0.22}$ & $10.43^{+0.15}_{-0.14}$ & $10.78^{+0.17}_{-0.17}$ & $11.15^{+0.25}_{-0.27}$ & $11.51^{+0.55}_{-0.48}$ & $2.86^{+0.32}_{-0.28}$ & $3.27^{+0.38}_{-0.36}$ & $3.71^{+0.49}_{-0.51}$ & $4.11^{+0.86}_{-0.76}$ & $22.63^{+0.17}_{-0.14}$ & $22.78^{+0.15}_{-0.13}$ & $22.93^{+0.13}_{-0.11}$ & $23.12^{+0.13}_{-0.12}$\\
Fornax I & $17.91^{+0.12}_{-0.13}$ & $18.02^{+0.11}_{-0.12}$ & $18.09^{+0.10}_{-0.10}$ & $18.11^{+0.10}_{-0.09}$ & $9.78^{+0.12}_{-0.13}$ & $9.93^{+0.10}_{-0.10}$ & $10.02^{+0.09}_{-0.09}$ & $10.05^{+0.09}_{-0.09}$ & $1.86^{+0.12}_{-0.12}$ & $2.04^{+0.10}_{-0.10}$ & $2.14^{+0.10}_{-0.09}$ & $2.16^{+0.10}_{-0.10}$ & $22.22^{+0.12}_{-0.13}$ & $22.30^{+0.11}_{-0.12}$ & $22.34^{+0.10}_{-0.11}$ & $22.36^{+0.10}_{-0.10}$\\
Hercules I & $17.16^{+0.52}_{-0.52}$ & $17.28^{+0.51}_{-0.52}$ & $17.37^{+0.53}_{-0.53}$ & $17.44^{+0.58}_{-0.57}$ & $8.59^{+0.79}_{-0.80}$ & $8.76^{+0.83}_{-0.84}$ & $8.88^{+0.95}_{-0.90}$ & $8.95^{+1.07}_{-0.94}$ & $0.25^{+1.17}_{-1.15}$ & $0.43^{+1.29}_{-1.21}$ & $0.57^{+1.43}_{-1.29}$ & $0.63^{+1.61}_{-1.34}$ & $21.69^{+0.43}_{-0.42}$ & $21.77^{+0.41}_{-0.40}$ & $21.83^{+0.40}_{-0.39}$ & $21.89^{+0.40}_{-0.40}$\\
Horologium I & $19.02^{+0.76}_{-0.64}$ & $19.15^{+0.76}_{-0.66}$ & $19.28^{+0.77}_{-0.71}$ & $19.39^{+0.84}_{-0.79}$ & $11.08^{+1.16}_{-1.07}$ & $11.29^{+1.20}_{-1.18}$ & $11.46^{+1.30}_{-1.30}$ & $11.57^{+1.51}_{-1.39}$ & $3.43^{+1.67}_{-1.65}$ & $3.64^{+1.77}_{-1.80}$ & $3.82^{+1.94}_{-1.94}$ & $3.92^{+2.25}_{-2.03}$ & $23.25^{+0.59}_{-0.50}$ & $23.33^{+0.58}_{-0.49}$ & $23.42^{+0.57}_{-0.49}$ & $23.50^{+0.58}_{-0.52}$\\
Hydrus I & $18.21^{+0.31}_{-0.29}$ & $18.42^{+0.30}_{-0.28}$ & $18.65^{+0.32}_{-0.31}$ & $18.93^{+0.57}_{-0.47}$ & $9.51^{+0.49}_{-0.46}$ & $9.83^{+0.55}_{-0.53}$ & $10.19^{+0.68}_{-0.71}$ & $10.58^{+1.21}_{-1.03}$ & $1.20^{+0.90}_{-0.84}$ & $1.58^{+1.00}_{-0.99}$ & $2.00^{+1.16}_{-1.24}$ & $2.42^{+1.85}_{-1.61}$ & $22.86^{+0.28}_{-0.26}$ & $23.00^{+0.25}_{-0.24}$ & $23.14^{+0.23}_{-0.21}$ & $23.34^{+0.28}_{-0.25}$\\
Leo I & $17.37^{+0.12}_{-0.11}$ & $17.52^{+0.10}_{-0.10}$ & $17.65^{+0.14}_{-0.12}$ & $17.71^{+0.22}_{-0.16}$ & $9.46^{+0.18}_{-0.16}$ & $9.68^{+0.26}_{-0.23}$ & $9.86^{+0.38}_{-0.34}$ & $9.93^{+0.54}_{-0.40}$ & $1.80^{+0.40}_{-0.34}$ & $2.07^{+0.50}_{-0.48}$ & $2.27^{+0.66}_{-0.62}$ & $2.34^{+0.84}_{-0.68}$ & $21.57^{+0.16}_{-0.11}$ & $21.68^{+0.12}_{-0.10}$ & $21.76^{+0.09}_{-0.08}$ & $21.82^{+0.10}_{-0.09}$\\
Leo II & $17.64^{+0.18}_{-0.16}$ & $17.71^{+0.18}_{-0.17}$ & $17.76^{+0.22}_{-0.18}$ & $17.77^{+0.26}_{-0.19}$ & $9.52^{+0.34}_{-0.26}$ & $9.59^{+0.47}_{-0.29}$ & $9.62^{+0.60}_{-0.31}$ & $9.62^{+0.68}_{-0.31}$ & $1.56^{+0.69}_{-0.42}$ & $1.62^{+0.88}_{-0.45}$ & $1.65^{+1.06}_{-0.47}$ & $1.65^{+1.13}_{-0.47}$ & $21.93^{+0.21}_{-0.19}$ & $21.98^{+0.18}_{-0.16}$ & $22.01^{+0.16}_{-0.14}$ & $22.03^{+0.16}_{-0.15}$\\
Reticulum II & $18.56^{+0.35}_{-0.33}$ & $18.76^{+0.34}_{-0.33}$ & $18.97^{+0.38}_{-0.37}$ & $19.22^{+0.61}_{-0.54}$ & $10.04^{+0.56}_{-0.56}$ & $10.34^{+0.64}_{-0.65}$ & $10.67^{+0.77}_{-0.83}$ & $10.98^{+1.30}_{-1.10}$ & $1.88^{+1.00}_{-0.99}$ & $2.24^{+1.10}_{-1.15}$ & $2.62^{+1.29}_{-1.41}$ & $2.93^{+2.00}_{-1.69}$ & $23.11^{+0.31}_{-0.29}$ & $23.24^{+0.28}_{-0.27}$ & $23.37^{+0.27}_{-0.26}$ & $23.56^{+0.32}_{-0.30}$\\
Sagittarius II & $17.07^{+1.60}_{-1.09}$ & $17.22^{+1.47}_{-1.02}$ & $17.35^{+1.36}_{-0.91}$ & $17.48^{+1.23}_{-0.79}$ & $8.20^{+1.95}_{-1.39}$ & $8.42^{+1.77}_{-1.27}$ & $8.62^{+1.60}_{-1.14}$ & $8.83^{+1.42}_{-1.07}$ & $-0.39^{+2.20}_{-1.61}$ & $-0.13^{+2.02}_{-1.50}$ & $0.10^{+1.84}_{-1.40}$ & $0.35^{+1.66}_{-1.37}$ & $21.77^{+1.39}_{-0.92}$ & $21.87^{+1.31}_{-0.87}$ & $21.95^{+1.24}_{-0.80}$ & $22.03^{+1.16}_{-0.70}$\\
Sculptor I & $18.32^{+0.11}_{-0.10}$ & $18.47^{+0.08}_{-0.07}$ & $18.58^{+0.05}_{-0.05}$ & $18.63^{+0.05}_{-0.05}$ & $10.14^{+0.08}_{-0.07}$ & $10.36^{+0.06}_{-0.06}$ & $10.51^{+0.10}_{-0.08}$ & $10.55^{+0.15}_{-0.09}$ & $2.22^{+0.09}_{-0.08}$ & $2.45^{+0.13}_{-0.10}$ & $2.61^{+0.21}_{-0.14}$ & $2.65^{+0.27}_{-0.16}$ & $22.67^{+0.12}_{-0.11}$ & $22.77^{+0.10}_{-0.09}$ & $22.84^{+0.08}_{-0.07}$ & $22.88^{+0.06}_{-0.05}$\\
Segue 1 & $18.84^{+0.51}_{-0.60}$ & $18.99^{+0.49}_{-0.58}$ & $19.13^{+0.49}_{-0.58}$ & $19.28^{+0.64}_{-0.63}$ & $10.09^{+0.72}_{-0.86}$ & $10.30^{+0.78}_{-0.89}$ & $10.47^{+0.94}_{-0.92}$ & $10.61^{+1.42}_{-1.01}$ & $1.60^{+1.18}_{-1.20}$ & $1.81^{+1.34}_{-1.25}$ & $1.98^{+1.63}_{-1.33}$ & $2.08^{+2.33}_{-1.39}$ & $23.46^{+0.48}_{-0.51}$ & $23.57^{+0.44}_{-0.48}$ & $23.66^{+0.40}_{-0.45}$ & $23.79^{+0.40}_{-0.46}$\\
Sextans I & $17.38^{+0.24}_{-0.23}$ & $17.56^{+0.19}_{-0.18}$ & $17.73^{+0.12}_{-0.12}$ & $17.87^{+0.13}_{-0.10}$ & $8.91^{+0.21}_{-0.19}$ & $9.20^{+0.15}_{-0.14}$ & $9.45^{+0.16}_{-0.14}$ & $9.57^{+0.39}_{-0.18}$ & $0.77^{+0.19}_{-0.18}$ & $1.08^{+0.22}_{-0.18}$ & $1.34^{+0.36}_{-0.23}$ & $1.45^{+0.69}_{-0.28}$ & $21.89^{+0.23}_{-0.24}$ & $22.00^{+0.20}_{-0.21}$ & $22.11^{+0.16}_{-0.16}$ & $22.21^{+0.10}_{-0.09}$\\
Tucana II & $18.42^{+0.57}_{-0.51}$ & $18.63^{+0.55}_{-0.50}$ & $18.84^{+0.54}_{-0.50}$ & $19.09^{+0.60}_{-0.56}$ & $10.26^{+0.81}_{-0.73}$ & $10.58^{+0.81}_{-0.75}$ & $10.90^{+0.85}_{-0.80}$ & $11.24^{+1.04}_{-0.97}$ & $2.48^{+1.12}_{-1.04}$ & $2.83^{+1.15}_{-1.08}$ & $3.20^{+1.24}_{-1.18}$ & $3.58^{+1.52}_{-1.40}$ & $22.79^{+0.47}_{-0.41}$ & $22.93^{+0.45}_{-0.40}$ & $23.06^{+0.43}_{-0.38}$ & $23.23^{+0.42}_{-0.39}$\\
Ursa Major I & $17.95^{+0.33}_{-0.30}$ & $18.11^{+0.30}_{-0.28}$ & $18.26^{+0.28}_{-0.27}$ & $18.37^{+0.35}_{-0.31}$ & $9.74^{+0.41}_{-0.40}$ & $9.98^{+0.43}_{-0.42}$ & $10.18^{+0.52}_{-0.49}$ & $10.30^{+0.78}_{-0.56}$ & $1.81^{+0.62}_{-0.59}$ & $2.07^{+0.71}_{-0.66}$ & $2.28^{+0.90}_{-0.75}$ & $2.39^{+1.26}_{-0.84}$ & $22.32^{+0.32}_{-0.28}$ & $22.42^{+0.28}_{-0.25}$ & $22.52^{+0.24}_{-0.23}$ & $22.62^{+0.23}_{-0.22}$\\
Ursa Major II & $19.00^{+0.45}_{-0.40}$ & $19.22^{+0.42}_{-0.39}$ & $19.45^{+0.40}_{-0.39}$ & $19.73^{+0.53}_{-0.48}$ & $10.85^{+0.61}_{-0.58}$ & $11.18^{+0.63}_{-0.60}$ & $11.52^{+0.70}_{-0.68}$ & $11.92^{+1.05}_{-0.92}$ & $3.09^{+0.91}_{-0.86}$ & $3.46^{+0.99}_{-0.93}$ & $3.85^{+1.12}_{-1.08}$ & $4.27^{+1.61}_{-1.37}$ & $23.37^{+0.39}_{-0.34}$ & $23.51^{+0.36}_{-0.32}$ & $23.66^{+0.33}_{-0.30}$ & $23.86^{+0.33}_{-0.32}$\\
Ursa Minor I & $18.55^{+0.18}_{-0.23}$ & $18.67^{+0.15}_{-0.17}$ & $18.75^{+0.12}_{-0.11}$ & $18.80^{+0.12}_{-0.11}$ & $10.34^{+0.17}_{-0.17}$ & $10.53^{+0.14}_{-0.14}$ & $10.66^{+0.16}_{-0.14}$ & $10.69^{+0.20}_{-0.15}$ & $2.40^{+0.18}_{-0.17}$ & $2.60^{+0.20}_{-0.18}$ & $2.72^{+0.28}_{-0.19}$ & $2.75^{+0.35}_{-0.20}$ & $22.90^{+0.17}_{-0.24}$ & $22.98^{+0.15}_{-0.20}$ & $23.03^{+0.14}_{-0.16}$ & $23.06^{+0.12}_{-0.12}$\\
Willman 1 & $19.23^{+0.47}_{-0.46}$ & $19.39^{+0.47}_{-0.46}$ & $19.54^{+0.50}_{-0.50}$ & $19.69^{+0.69}_{-0.59}$ & $11.01^{+0.71}_{-0.70}$ & $11.24^{+0.81}_{-0.79}$ & $11.46^{+0.99}_{-0.93}$ & $11.61^{+1.48}_{-1.05}$ & $3.09^{+1.22}_{-1.12}$ & $3.34^{+1.40}_{-1.27}$ & $3.56^{+1.68}_{-1.46}$ & $3.70^{+2.33}_{-1.58}$ & $23.60^{+0.43}_{-0.41}$ & $23.70^{+0.41}_{-0.39}$ & $23.81^{+0.39}_{-0.38}$ & $23.93^{+0.43}_{-0.41}$\\
\hline \end{tabular}%\\
