Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $1.93^{+1.4}_{-1.22}$ & $2.19^{+1.46}_{-1.31}$ & $2.41^{+1.58}_{-1.44}$ & $2.54^{+1.78}_{-1.53}$\\
Bo\"{o}tes I & $1.29^{+0.75}_{-0.68}$ & $1.64^{+0.83}_{-0.78}$ & $2.0^{+0.99}_{-0.94}$ & $2.29^{+1.4}_{-1.17}$\\
Canes Venatici I & $1.07^{+0.44}_{-0.35}$ & $1.29^{+0.58}_{-0.43}$ & $1.44^{+0.79}_{-0.52}$ & $1.49^{+1.01}_{-0.56}$\\
Canes Venatici II & $1.58^{+1.05}_{-1.08}$ & $1.86^{+1.13}_{-1.2}$ & $2.1^{+1.27}_{-1.35}$ & $2.23^{+1.46}_{-1.46}$\\
Carina I & $1.02^{+0.23}_{-0.16}$ & $1.26^{+0.35}_{-0.2}$ & $1.43^{+0.54}_{-0.28}$ & $1.48^{+0.72}_{-0.32}$\\
Carina II & $0.7^{+1.2}_{-1.15}$ & $1.02^{+1.26}_{-1.23}$ & $1.33^{+1.4}_{-1.34}$ & $1.61^{+1.83}_{-1.53}$\\
Coma Berenices I & $2.42^{+0.94}_{-0.92}$ & $2.78^{+1.03}_{-1.07}$ & $3.18^{+1.19}_{-1.32}$ & $3.52^{+1.74}_{-1.62}$\\
Draco I & $2.87^{+0.32}_{-0.28}$ & $3.28^{+0.38}_{-0.36}$ & $3.72^{+0.49}_{-0.51}$ & $4.12^{+0.86}_{-0.76}$\\
Fornax I & $1.88^{+0.12}_{-0.12}$ & $2.06^{+0.1}_{-0.1}$ & $2.16^{+0.1}_{-0.09}$ & $2.18^{+0.1}_{-0.1}$\\
Hercules I & $0.27^{+1.17}_{-1.15}$ & $0.44^{+1.29}_{-1.21}$ & $0.58^{+1.43}_{-1.29}$ & $0.65^{+1.61}_{-1.34}$\\
Horologium I & $3.44^{+1.67}_{-1.65}$ & $3.66^{+1.77}_{-1.8}$ & $3.84^{+1.94}_{-1.94}$ & $3.93^{+2.25}_{-2.03}$\\
Leo I & $1.82^{+0.4}_{-0.34}$ & $2.09^{+0.5}_{-0.48}$ & $2.29^{+0.66}_{-0.62}$ & $2.36^{+0.84}_{-0.68}$\\
Leo II & $1.57^{+0.69}_{-0.42}$ & $1.64^{+0.88}_{-0.45}$ & $1.66^{+1.06}_{-0.47}$ & $1.67^{+1.13}_{-0.47}$\\
Reticulum II & $1.89^{+1.0}_{-0.99}$ & $2.25^{+1.1}_{-1.15}$ & $2.63^{+1.29}_{-1.41}$ & $2.94^{+2.0}_{-1.69}$\\
Sculptor I & $2.23^{+0.09}_{-0.08}$ & $2.46^{+0.13}_{-0.1}$ & $2.62^{+0.21}_{-0.14}$ & $2.67^{+0.27}_{-0.16}$\\
Segue 1 & $1.62^{+1.18}_{-1.2}$ & $1.83^{+1.34}_{-1.25}$ & $1.99^{+1.63}_{-1.33}$ & $2.1^{+2.33}_{-1.39}$\\
Sextans I & $0.78^{+0.19}_{-0.18}$ & $1.09^{+0.22}_{-0.18}$ & $1.35^{+0.36}_{-0.23}$ & $1.47^{+0.69}_{-0.28}$\\
Tucana II & $2.49^{+1.12}_{-1.04}$ & $2.84^{+1.15}_{-1.08}$ & $3.22^{+1.24}_{-1.18}$ & $3.59^{+1.52}_{-1.4}$\\
Ursa Major I & $1.82^{+0.62}_{-0.59}$ & $2.09^{+0.71}_{-0.66}$ & $2.3^{+0.9}_{-0.75}$ & $2.41^{+1.26}_{-0.84}$\\
Ursa Major II & $3.1^{+0.91}_{-0.86}$ & $3.47^{+0.99}_{-0.93}$ & $3.87^{+1.12}_{-1.08}$ & $4.29^{+1.61}_{-1.37}$\\
Ursa Minor I & $2.41^{+0.18}_{-0.17}$ & $2.62^{+0.2}_{-0.18}$ & $2.73^{+0.28}_{-0.19}$ & $2.76^{+0.35}_{-0.2}$\\
Willman 1 & $3.1^{+1.22}_{-1.12}$ & $3.35^{+1.4}_{-1.27}$ & $3.58^{+1.68}_{-1.46}$ & $3.71^{+2.33}_{-1.58}$\\
Crater II & $-3.58^{+0.49}_{-0.46}$ & $-3.2^{+0.48}_{-0.46}$ & $-2.83^{+0.5}_{-0.46}$ & $-2.52^{+0.63}_{-0.54}$\\
Hydrus I & $1.21^{+0.9}_{-0.84}$ & $1.59^{+1.0}_{-0.99}$ & $2.01^{+1.16}_{-1.24}$ & $2.43^{+1.85}_{-1.61}$\\
Sagittarius II & $-0.37^{+2.2}_{-1.61}$ & $-0.12^{+2.02}_{-1.5}$ & $0.11^{+1.84}_{-1.4}$ & $0.37^{+1.66}_{-1.37}$\\
