Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $1.92^{+1.40}_{-1.22}$ & $2.17^{+1.46}_{-1.31}$ & $2.40^{+1.58}_{-1.44}$ & $2.53^{+1.78}_{-1.53}$\\
Bo\"{o}tes I & $1.28^{+0.75}_{-0.68}$ & $1.63^{+0.83}_{-0.78}$ & $1.98^{+0.99}_{-0.94}$ & $2.27^{+1.40}_{-1.17}$\\
Canes Venatici I & $1.05^{+0.44}_{-0.35}$ & $1.27^{+0.58}_{-0.43}$ & $1.42^{+0.79}_{-0.52}$ & $1.47^{+1.01}_{-0.56}$\\
Canes Venatici II & $1.56^{+1.05}_{-1.08}$ & $1.84^{+1.13}_{-1.20}$ & $2.08^{+1.27}_{-1.35}$ & $2.22^{+1.46}_{-1.46}$\\
Carina I & $1.01^{+0.23}_{-0.16}$ & $1.24^{+0.35}_{-0.20}$ & $1.41^{+0.54}_{-0.28}$ & $1.47^{+0.72}_{-0.32}$\\
Carina II & $0.68^{+1.20}_{-1.15}$ & $1.01^{+1.26}_{-1.23}$ & $1.32^{+1.40}_{-1.34}$ & $1.59^{+1.83}_{-1.53}$\\
Coma Berenices I & $2.40^{+0.94}_{-0.92}$ & $2.77^{+1.03}_{-1.07}$ & $3.16^{+1.19}_{-1.32}$ & $3.50^{+1.74}_{-1.62}$\\
Draco I & $2.86^{+0.32}_{-0.28}$ & $3.27^{+0.38}_{-0.36}$ & $3.71^{+0.49}_{-0.51}$ & $4.11^{+0.86}_{-0.76}$\\
Fornax I & $1.86^{+0.12}_{-0.12}$ & $2.04^{+0.10}_{-0.10}$ & $2.14^{+0.10}_{-0.09}$ & $2.16^{+0.10}_{-0.10}$\\
Hercules I & $0.25^{+1.17}_{-1.15}$ & $0.43^{+1.29}_{-1.21}$ & $0.57^{+1.43}_{-1.29}$ & $0.63^{+1.61}_{-1.34}$\\
Horologium I & $3.43^{+1.67}_{-1.65}$ & $3.64^{+1.77}_{-1.80}$ & $3.82^{+1.94}_{-1.94}$ & $3.92^{+2.25}_{-2.03}$\\
Leo I & $1.80^{+0.40}_{-0.34}$ & $2.07^{+0.50}_{-0.48}$ & $2.27^{+0.66}_{-0.62}$ & $2.34^{+0.84}_{-0.68}$\\
Leo II & $1.56^{+0.69}_{-0.42}$ & $1.62^{+0.88}_{-0.45}$ & $1.65^{+1.06}_{-0.47}$ & $1.65^{+1.13}_{-0.47}$\\
Reticulum II & $1.88^{+1.00}_{-0.99}$ & $2.24^{+1.10}_{-1.15}$ & $2.62^{+1.29}_{-1.41}$ & $2.93^{+2.00}_{-1.69}$\\
Sculptor I & $2.22^{+0.09}_{-0.08}$ & $2.45^{+0.13}_{-0.10}$ & $2.61^{+0.21}_{-0.14}$ & $2.65^{+0.27}_{-0.16}$\\
Segue 1 & $1.60^{+1.18}_{-1.20}$ & $1.81^{+1.34}_{-1.25}$ & $1.98^{+1.63}_{-1.33}$ & $2.08^{+2.33}_{-1.39}$\\
Sextans I & $0.77^{+0.19}_{-0.18}$ & $1.08^{+0.22}_{-0.18}$ & $1.34^{+0.36}_{-0.23}$ & $1.45^{+0.69}_{-0.28}$\\
Tucana II & $2.48^{+1.12}_{-1.04}$ & $2.83^{+1.15}_{-1.08}$ & $3.20^{+1.24}_{-1.18}$ & $3.58^{+1.52}_{-1.40}$\\
Ursa Major I & $1.81^{+0.62}_{-0.59}$ & $2.07^{+0.71}_{-0.66}$ & $2.28^{+0.90}_{-0.75}$ & $2.39^{+1.26}_{-0.84}$\\
Ursa Major II & $3.09^{+0.91}_{-0.86}$ & $3.46^{+0.99}_{-0.93}$ & $3.85^{+1.12}_{-1.08}$ & $4.27^{+1.61}_{-1.37}$\\
Ursa Minor I & $2.40^{+0.18}_{-0.17}$ & $2.60^{+0.20}_{-0.18}$ & $2.72^{+0.28}_{-0.19}$ & $2.75^{+0.35}_{-0.20}$\\
Willman 1 & $3.09^{+1.22}_{-1.12}$ & $3.34^{+1.40}_{-1.27}$ & $3.56^{+1.68}_{-1.46}$ & $3.70^{+2.33}_{-1.58}$\\
Crater II & $-3.60^{+0.49}_{-0.46}$ & $-3.22^{+0.48}_{-0.46}$ & $-2.84^{+0.50}_{-0.46}$ & $-2.54^{+0.63}_{-0.54}$\\
Hydrus I & $1.20^{+0.90}_{-0.84}$ & $1.58^{+1.00}_{-0.99}$ & $2.00^{+1.16}_{-1.24}$ & $2.42^{+1.85}_{-1.61}$\\
Sagittarius II & $-0.39^{+2.20}_{-1.61}$ & $-0.13^{+2.02}_{-1.50}$ & $0.10^{+1.84}_{-1.40}$ & $0.35^{+1.66}_{-1.37}$\\
