Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $9.84^{+0.97}_{-0.87}$ & $10.05^{+1.01}_{-0.9}$ & $10.24^{+1.09}_{-0.96}$ & $10.38^{+1.22}_{-1.06}$\\
Bo\"{o}tes I & $9.37^{+0.46}_{-0.42}$ & $9.67^{+0.5}_{-0.47}$ & $9.98^{+0.6}_{-0.58}$ & $10.24^{+0.93}_{-0.75}$\\
Canes Venatici I & $9.01^{+0.23}_{-0.22}$ & $9.21^{+0.29}_{-0.25}$ & $9.35^{+0.43}_{-0.31}$ & $9.4^{+0.61}_{-0.35}$\\
Canes Venatici II & $9.41^{+0.69}_{-0.7}$ & $9.65^{+0.75}_{-0.77}$ & $9.86^{+0.84}_{-0.88}$ & $10.0^{+1.0}_{-0.97}$\\
Carina I & $9.17^{+0.13}_{-0.11}$ & $9.4^{+0.14}_{-0.12}$ & $9.55^{+0.27}_{-0.16}$ & $9.6^{+0.43}_{-0.19}$\\
Carina II & $9.13^{+0.81}_{-0.8}$ & $9.41^{+0.84}_{-0.82}$ & $9.68^{+0.92}_{-0.9}$ & $9.96^{+1.21}_{-1.05}$\\
Coma Berenices I & $10.33^{+0.54}_{-0.52}$ & $10.65^{+0.6}_{-0.61}$ & $10.97^{+0.73}_{-0.77}$ & $11.3^{+1.15}_{-1.05}$\\
Draco I & $10.44^{+0.15}_{-0.14}$ & $10.79^{+0.17}_{-0.17}$ & $11.16^{+0.25}_{-0.27}$ & $11.53^{+0.55}_{-0.48}$\\
Fornax I & $9.79^{+0.12}_{-0.13}$ & $9.95^{+0.1}_{-0.1}$ & $10.04^{+0.09}_{-0.09}$ & $10.06^{+0.09}_{-0.09}$\\
Hercules I & $8.6^{+0.79}_{-0.8}$ & $8.77^{+0.83}_{-0.84}$ & $8.89^{+0.95}_{-0.9}$ & $8.96^{+1.07}_{-0.94}$\\
Horologium I & $11.1^{+1.16}_{-1.07}$ & $11.3^{+1.2}_{-1.18}$ & $11.47^{+1.3}_{-1.3}$ & $11.58^{+1.51}_{-1.39}$\\
Leo I & $9.47^{+0.18}_{-0.16}$ & $9.69^{+0.26}_{-0.23}$ & $9.87^{+0.38}_{-0.34}$ & $9.94^{+0.54}_{-0.4}$\\
Leo II & $9.53^{+0.34}_{-0.26}$ & $9.6^{+0.47}_{-0.29}$ & $9.63^{+0.6}_{-0.31}$ & $9.64^{+0.68}_{-0.31}$\\
Reticulum II & $10.05^{+0.56}_{-0.56}$ & $10.36^{+0.64}_{-0.65}$ & $10.68^{+0.77}_{-0.83}$ & $11.0^{+1.3}_{-1.1}$\\
Sculptor I & $10.16^{+0.08}_{-0.07}$ & $10.37^{+0.06}_{-0.06}$ & $10.52^{+0.1}_{-0.08}$ & $10.57^{+0.15}_{-0.09}$\\
Segue 1 & $10.11^{+0.72}_{-0.86}$ & $10.32^{+0.78}_{-0.89}$ & $10.48^{+0.94}_{-0.92}$ & $10.62^{+1.42}_{-1.01}$\\
Sextans I & $8.93^{+0.21}_{-0.19}$ & $9.21^{+0.15}_{-0.14}$ & $9.46^{+0.16}_{-0.14}$ & $9.59^{+0.39}_{-0.18}$\\
Tucana II & $10.27^{+0.81}_{-0.73}$ & $10.6^{+0.81}_{-0.75}$ & $10.92^{+0.85}_{-0.8}$ & $11.26^{+1.04}_{-0.97}$\\
Ursa Major I & $9.76^{+0.41}_{-0.4}$ & $9.99^{+0.43}_{-0.42}$ & $10.2^{+0.52}_{-0.49}$ & $10.31^{+0.78}_{-0.56}$\\
Ursa Major II & $10.86^{+0.61}_{-0.58}$ & $11.2^{+0.63}_{-0.6}$ & $11.54^{+0.7}_{-0.68}$ & $11.93^{+1.05}_{-0.92}$\\
Ursa Minor I & $10.35^{+0.17}_{-0.17}$ & $10.55^{+0.14}_{-0.14}$ & $10.67^{+0.16}_{-0.14}$ & $10.71^{+0.2}_{-0.15}$\\
Willman 1 & $11.03^{+0.71}_{-0.7}$ & $11.26^{+0.81}_{-0.79}$ & $11.47^{+0.99}_{-0.93}$ & $11.62^{+1.48}_{-1.05}$\\
Crater II & $5.5^{+0.41}_{-0.38}$ & $5.83^{+0.39}_{-0.35}$ & $6.16^{+0.36}_{-0.34}$ & $6.44^{+0.42}_{-0.37}$\\
Hydrus I & $9.53^{+0.49}_{-0.46}$ & $9.85^{+0.55}_{-0.53}$ & $10.2^{+0.68}_{-0.71}$ & $10.6^{+1.21}_{-1.03}$\\
Sagittarius II & $8.22^{+1.95}_{-1.39}$ & $8.43^{+1.77}_{-1.27}$ & $8.64^{+1.6}_{-1.14}$ & $8.84^{+1.42}_{-1.07}$\\
