Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $9.83^{+0.97}_{-0.87}$ & $10.04^{+1.01}_{-0.9}$ & $10.22^{+1.09}_{-0.96}$ & $10.37^{+1.22}_{-1.06}$\\
Bo\"{o}tes I & $9.36^{+0.46}_{-0.42}$ & $9.66^{+0.5}_{-0.47}$ & $9.96^{+0.6}_{-0.58}$ & $10.23^{+0.93}_{-0.75}$\\
Canes Venatici I & $8.99^{+0.23}_{-0.22}$ & $9.19^{+0.29}_{-0.25}$ & $9.33^{+0.43}_{-0.31}$ & $9.39^{+0.61}_{-0.35}$\\
Canes Venatici II & $9.4^{+0.69}_{-0.7}$ & $9.64^{+0.75}_{-0.77}$ & $9.85^{+0.84}_{-0.88}$ & $9.98^{+1.0}_{-0.97}$\\
Carina I & $9.16^{+0.13}_{-0.11}$ & $9.38^{+0.14}_{-0.12}$ & $9.53^{+0.27}_{-0.16}$ & $9.59^{+0.43}_{-0.19}$\\
Carina II & $9.11^{+0.81}_{-0.8}$ & $9.39^{+0.85}_{-0.82}$ & $9.67^{+0.92}_{-0.9}$ & $9.95^{+1.21}_{-1.05}$\\
Coma Berenices I & $10.32^{+0.54}_{-0.52}$ & $10.63^{+0.6}_{-0.61}$ & $10.96^{+0.73}_{-0.77}$ & $11.29^{+1.15}_{-1.05}$\\
Draco I & $10.43^{+0.15}_{-0.14}$ & $10.78^{+0.17}_{-0.17}$ & $11.15^{+0.25}_{-0.27}$ & $11.51^{+0.55}_{-0.48}$\\
Fornax I & $9.78^{+0.12}_{-0.13}$ & $9.93^{+0.1}_{-0.1}$ & $10.02^{+0.09}_{-0.09}$ & $10.05^{+0.09}_{-0.09}$\\
Hercules I & $8.59^{+0.79}_{-0.8}$ & $8.76^{+0.83}_{-0.84}$ & $8.88^{+0.95}_{-0.9}$ & $8.95^{+1.07}_{-0.94}$\\
Horologium I & $11.08^{+1.16}_{-1.07}$ & $11.29^{+1.2}_{-1.18}$ & $11.46^{+1.3}_{-1.3}$ & $11.57^{+1.51}_{-1.39}$\\
Leo I & $9.46^{+0.18}_{-0.16}$ & $9.68^{+0.26}_{-0.23}$ & $9.86^{+0.38}_{-0.34}$ & $9.93^{+0.54}_{-0.4}$\\
Leo II & $9.52^{+0.34}_{-0.26}$ & $9.59^{+0.47}_{-0.29}$ & $9.62^{+0.6}_{-0.31}$ & $9.62^{+0.68}_{-0.31}$\\
Reticulum II & $10.04^{+0.56}_{-0.56}$ & $10.34^{+0.64}_{-0.65}$ & $10.67^{+0.77}_{-0.83}$ & $10.98^{+1.3}_{-1.1}$\\
Sculptor I & $10.14^{+0.08}_{-0.07}$ & $10.36^{+0.06}_{-0.06}$ & $10.51^{+0.1}_{-0.08}$ & $10.55^{+0.15}_{-0.09}$\\
Segue 1 & $10.09^{+0.72}_{-0.86}$ & $10.3^{+0.78}_{-0.89}$ & $10.47^{+0.94}_{-0.92}$ & $10.61^{+1.42}_{-1.01}$\\
Sextans I & $8.91^{+0.21}_{-0.19}$ & $9.2^{+0.15}_{-0.14}$ & $9.45^{+0.16}_{-0.14}$ & $9.57^{+0.39}_{-0.18}$\\
Tucana II & $10.26^{+0.81}_{-0.73}$ & $10.58^{+0.81}_{-0.75}$ & $10.9^{+0.85}_{-0.8}$ & $11.24^{+1.04}_{-0.97}$\\
Ursa Major I & $9.74^{+0.41}_{-0.4}$ & $9.98^{+0.43}_{-0.42}$ & $10.18^{+0.52}_{-0.49}$ & $10.3^{+0.78}_{-0.56}$\\
Ursa Major II & $10.85^{+0.61}_{-0.58}$ & $11.18^{+0.63}_{-0.6}$ & $11.52^{+0.7}_{-0.68}$ & $11.92^{+1.05}_{-0.92}$\\
Ursa Minor I & $10.34^{+0.17}_{-0.17}$ & $10.53^{+0.14}_{-0.14}$ & $10.66^{+0.16}_{-0.14}$ & $10.69^{+0.2}_{-0.15}$\\
Willman 1 & $11.01^{+0.71}_{-0.7}$ & $11.24^{+0.81}_{-0.79}$ & $11.46^{+0.99}_{-0.93}$ & $11.61^{+1.48}_{-1.05}$\\
Crater II & $5.48^{+0.41}_{-0.38}$ & $5.81^{+0.39}_{-0.35}$ & $6.14^{+0.36}_{-0.34}$ & $6.43^{+0.42}_{-0.37}$\\
Hydrus I & $9.51^{+0.49}_{-0.46}$ & $9.83^{+0.55}_{-0.53}$ & $10.19^{+0.68}_{-0.71}$ & $10.58^{+1.21}_{-1.03}$\\
Sagittarius II & $8.2^{+1.95}_{-1.39}$ & $8.42^{+1.77}_{-1.27}$ & $8.62^{+1.6}_{-1.14}$ & $8.83^{+1.42}_{-1.07}$\\
