Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $18.02^{+0.63}_{-0.57}$ & $18.16^{+0.63}_{-0.57}$ & $18.29^{+0.65}_{-0.58}$ & $18.4^{+0.7}_{-0.62}$\\
Bo\"{o}tes I & $17.79^{+0.3}_{-0.29}$ & $17.99^{+0.3}_{-0.28}$ & $18.19^{+0.31}_{-0.29}$ & $18.39^{+0.44}_{-0.38}$\\
Canes Venatici I & $17.18^{+0.19}_{-0.18}$ & $17.33^{+0.16}_{-0.15}$ & $17.44^{+0.17}_{-0.15}$ & $17.5^{+0.23}_{-0.18}$\\
Canes Venatici II & $17.54^{+0.43}_{-0.41}$ & $17.7^{+0.44}_{-0.43}$ & $17.84^{+0.47}_{-0.46}$ & $17.95^{+0.53}_{-0.52}$\\
Carina I & $17.55^{+0.18}_{-0.15}$ & $17.71^{+0.13}_{-0.11}$ & $17.85^{+0.1}_{-0.09}$ & $17.91^{+0.15}_{-0.11}$\\
Carina II & $17.9^{+0.56}_{-0.55}$ & $18.08^{+0.54}_{-0.53}$ & $18.27^{+0.54}_{-0.53}$ & $18.49^{+0.64}_{-0.61}$\\
Coma Berenices I & $18.62^{+0.31}_{-0.32}$ & $18.82^{+0.32}_{-0.32}$ & $19.02^{+0.36}_{-0.36}$ & $19.26^{+0.57}_{-0.5}$\\
Draco I & $18.37^{+0.15}_{-0.13}$ & $18.61^{+0.13}_{-0.12}$ & $18.85^{+0.12}_{-0.12}$ & $19.11^{+0.25}_{-0.22}$\\
Fornax I & $17.93^{+0.12}_{-0.13}$ & $18.03^{+0.11}_{-0.12}$ & $18.1^{+0.1}_{-0.1}$ & $18.12^{+0.1}_{-0.09}$\\
Hercules I & $17.17^{+0.52}_{-0.52}$ & $17.29^{+0.51}_{-0.52}$ & $17.39^{+0.53}_{-0.53}$ & $17.46^{+0.58}_{-0.57}$\\
Horologium I & $19.03^{+0.76}_{-0.64}$ & $19.16^{+0.76}_{-0.66}$ & $19.29^{+0.77}_{-0.71}$ & $19.4^{+0.84}_{-0.79}$\\
Leo I & $17.38^{+0.12}_{-0.11}$ & $17.54^{+0.1}_{-0.1}$ & $17.66^{+0.14}_{-0.12}$ & $17.72^{+0.22}_{-0.16}$\\
Leo II & $17.65^{+0.18}_{-0.16}$ & $17.73^{+0.18}_{-0.17}$ & $17.77^{+0.22}_{-0.18}$ & $17.79^{+0.26}_{-0.19}$\\
Reticulum II & $18.57^{+0.35}_{-0.33}$ & $18.77^{+0.34}_{-0.33}$ & $18.98^{+0.38}_{-0.37}$ & $19.23^{+0.61}_{-0.54}$\\
Sculptor I & $18.34^{+0.11}_{-0.1}$ & $18.48^{+0.08}_{-0.07}$ & $18.6^{+0.05}_{-0.05}$ & $18.65^{+0.05}_{-0.05}$\\
Segue 1 & $18.85^{+0.51}_{-0.6}$ & $19.0^{+0.49}_{-0.58}$ & $19.14^{+0.49}_{-0.58}$ & $19.29^{+0.64}_{-0.63}$\\
Sextans I & $17.39^{+0.24}_{-0.23}$ & $17.58^{+0.19}_{-0.18}$ & $17.75^{+0.12}_{-0.12}$ & $17.88^{+0.13}_{-0.1}$\\
Tucana II & $18.43^{+0.57}_{-0.51}$ & $18.64^{+0.55}_{-0.5}$ & $18.86^{+0.54}_{-0.5}$ & $19.1^{+0.6}_{-0.56}$\\
Ursa Major I & $17.96^{+0.33}_{-0.3}$ & $18.12^{+0.3}_{-0.28}$ & $18.27^{+0.28}_{-0.27}$ & $18.39^{+0.35}_{-0.31}$\\
Ursa Major II & $19.01^{+0.45}_{-0.4}$ & $19.23^{+0.42}_{-0.39}$ & $19.46^{+0.4}_{-0.39}$ & $19.75^{+0.53}_{-0.48}$\\
Ursa Minor I & $18.56^{+0.18}_{-0.23}$ & $18.68^{+0.15}_{-0.17}$ & $18.77^{+0.12}_{-0.11}$ & $18.82^{+0.12}_{-0.11}$\\
Willman 1 & $19.25^{+0.47}_{-0.46}$ & $19.4^{+0.47}_{-0.46}$ & $19.55^{+0.5}_{-0.5}$ & $19.7^{+0.69}_{-0.59}$\\
Crater II & $14.93^{+0.33}_{-0.29}$ & $15.14^{+0.3}_{-0.28}$ & $15.37^{+0.27}_{-0.25}$ & $15.58^{+0.25}_{-0.23}$\\
Hydrus I & $18.23^{+0.31}_{-0.29}$ & $18.44^{+0.3}_{-0.28}$ & $18.66^{+0.32}_{-0.31}$ & $18.94^{+0.57}_{-0.47}$\\
Sagittarius II & $17.08^{+1.6}_{-1.09}$ & $17.24^{+1.47}_{-1.02}$ & $17.37^{+1.36}_{-0.91}$ & $17.5^{+1.23}_{-0.79}$\\
