Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $18.01^{+0.63}_{-0.57}$ & $18.15^{+0.63}_{-0.57}$ & $18.28^{+0.65}_{-0.58}$ & $18.38^{+0.70}_{-0.62}$\\
Bo\"{o}tes I & $17.77^{+0.30}_{-0.29}$ & $17.97^{+0.30}_{-0.27}$ & $18.18^{+0.31}_{-0.29}$ & $18.38^{+0.44}_{-0.38}$\\
Canes Venatici I & $17.17^{+0.19}_{-0.18}$ & $17.31^{+0.16}_{-0.15}$ & $17.42^{+0.17}_{-0.15}$ & $17.48^{+0.23}_{-0.18}$\\
Canes Venatici II & $17.53^{+0.43}_{-0.41}$ & $17.68^{+0.44}_{-0.43}$ & $17.82^{+0.47}_{-0.46}$ & $17.93^{+0.53}_{-0.52}$\\
Carina I & $17.54^{+0.18}_{-0.15}$ & $17.70^{+0.13}_{-0.11}$ & $17.83^{+0.10}_{-0.09}$ & $17.90^{+0.15}_{-0.11}$\\
Carina II & $17.88^{+0.56}_{-0.55}$ & $18.07^{+0.54}_{-0.53}$ & $18.25^{+0.54}_{-0.53}$ & $18.47^{+0.64}_{-0.61}$\\
Coma Berenices I & $18.60^{+0.31}_{-0.32}$ & $18.80^{+0.32}_{-0.32}$ & $19.01^{+0.36}_{-0.36}$ & $19.25^{+0.57}_{-0.50}$\\
Crater II & $14.91^{+0.33}_{-0.29}$ & $15.13^{+0.30}_{-0.28}$ & $15.35^{+0.27}_{-0.25}$ & $15.56^{+0.25}_{-0.23}$\\
Draco I & $18.36^{+0.15}_{-0.13}$ & $18.59^{+0.13}_{-0.12}$ & $18.84^{+0.12}_{-0.12}$ & $19.10^{+0.25}_{-0.22}$\\
Fornax I & $17.91^{+0.12}_{-0.13}$ & $18.02^{+0.11}_{-0.12}$ & $18.09^{+0.10}_{-0.10}$ & $18.11^{+0.10}_{-0.09}$\\
Hercules I & $17.16^{+0.52}_{-0.52}$ & $17.28^{+0.51}_{-0.52}$ & $17.37^{+0.53}_{-0.53}$ & $17.44^{+0.58}_{-0.57}$\\
Horologium I & $19.02^{+0.76}_{-0.64}$ & $19.15^{+0.76}_{-0.66}$ & $19.28^{+0.77}_{-0.71}$ & $19.39^{+0.84}_{-0.79}$\\
Hydrus I & $18.21^{+0.31}_{-0.29}$ & $18.42^{+0.30}_{-0.28}$ & $18.65^{+0.32}_{-0.31}$ & $18.93^{+0.57}_{-0.47}$\\
Leo I & $17.37^{+0.12}_{-0.11}$ & $17.52^{+0.10}_{-0.10}$ & $17.65^{+0.14}_{-0.12}$ & $17.71^{+0.22}_{-0.16}$\\
Leo II & $17.64^{+0.18}_{-0.16}$ & $17.71^{+0.18}_{-0.17}$ & $17.76^{+0.22}_{-0.18}$ & $17.77^{+0.26}_{-0.19}$\\
Reticulum II & $18.56^{+0.35}_{-0.33}$ & $18.76^{+0.34}_{-0.33}$ & $18.97^{+0.38}_{-0.37}$ & $19.22^{+0.61}_{-0.54}$\\
Sagittarius II & $17.07^{+1.60}_{-1.09}$ & $17.22^{+1.47}_{-1.02}$ & $17.35^{+1.36}_{-0.91}$ & $17.48^{+1.23}_{-0.79}$\\
Sculptor I & $18.32^{+0.11}_{-0.10}$ & $18.47^{+0.08}_{-0.07}$ & $18.58^{+0.05}_{-0.05}$ & $18.63^{+0.05}_{-0.05}$\\
Segue 1 & $18.84^{+0.51}_{-0.60}$ & $18.99^{+0.49}_{-0.58}$ & $19.13^{+0.49}_{-0.58}$ & $19.28^{+0.64}_{-0.63}$\\
Sextans I & $17.38^{+0.24}_{-0.23}$ & $17.56^{+0.19}_{-0.18}$ & $17.73^{+0.12}_{-0.12}$ & $17.87^{+0.13}_{-0.10}$\\
Tucana II & $18.42^{+0.57}_{-0.51}$ & $18.63^{+0.55}_{-0.50}$ & $18.84^{+0.54}_{-0.50}$ & $19.09^{+0.60}_{-0.56}$\\
Ursa Major I & $17.95^{+0.33}_{-0.30}$ & $18.11^{+0.30}_{-0.28}$ & $18.26^{+0.28}_{-0.27}$ & $18.37^{+0.35}_{-0.31}$\\
Ursa Major II & $19.00^{+0.45}_{-0.40}$ & $19.22^{+0.42}_{-0.39}$ & $19.45^{+0.40}_{-0.39}$ & $19.73^{+0.53}_{-0.48}$\\
Ursa Minor I & $18.55^{+0.18}_{-0.23}$ & $18.67^{+0.15}_{-0.17}$ & $18.75^{+0.12}_{-0.11}$ & $18.80^{+0.12}_{-0.11}$\\
Willman 1 & $19.23^{+0.47}_{-0.46}$ & $19.39^{+0.47}_{-0.46}$ & $19.54^{+0.50}_{-0.50}$ & $19.69^{+0.69}_{-0.59}$\\
