Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $22.37^{+0.49}_{-0.45}$ & $22.46^{+0.48}_{-0.44}$ & $22.55^{+0.48}_{-0.43}$ & $22.63^{+0.49}_{-0.44}$\\
Bo\"{o}tes I & $22.29^{+0.26}_{-0.25}$ & $22.41^{+0.24}_{-0.23}$ & $22.54^{+0.23}_{-0.21}$ & $22.69^{+0.24}_{-0.23}$\\
Canes Venatici I & $21.52^{+0.22}_{-0.18}$ & $21.61^{+0.17}_{-0.16}$ & $21.69^{+0.14}_{-0.13}$ & $21.75^{+0.13}_{-0.12}$\\
Canes Venatici II & $21.87^{+0.33}_{-0.32}$ & $21.97^{+0.32}_{-0.31}$ & $22.06^{+0.32}_{-0.31}$ & $22.14^{+0.34}_{-0.33}$\\
Carina I & $22.01^{+0.2}_{-0.17}$ & $22.11^{+0.17}_{-0.14}$ & $22.2^{+0.13}_{-0.1}$ & $22.26^{+0.1}_{-0.09}$\\
Carina II & $22.56^{+0.47}_{-0.45}$ & $22.68^{+0.44}_{-0.43}$ & $22.8^{+0.41}_{-0.41}$ & $22.95^{+0.42}_{-0.41}$\\
Coma Berenices I & $23.05^{+0.27}_{-0.26}$ & $23.17^{+0.25}_{-0.25}$ & $23.31^{+0.24}_{-0.24}$ & $23.48^{+0.29}_{-0.28}$\\
Draco I & $22.64^{+0.17}_{-0.14}$ & $22.79^{+0.15}_{-0.13}$ & $22.95^{+0.13}_{-0.11}$ & $23.13^{+0.13}_{-0.12}$\\
Fornax I & $22.24^{+0.12}_{-0.13}$ & $22.31^{+0.11}_{-0.12}$ & $22.36^{+0.1}_{-0.11}$ & $22.37^{+0.1}_{-0.1}$\\
Hercules I & $21.71^{+0.43}_{-0.42}$ & $21.78^{+0.41}_{-0.4}$ & $21.85^{+0.4}_{-0.39}$ & $21.9^{+0.4}_{-0.4}$\\
Horologium I & $23.27^{+0.59}_{-0.5}$ & $23.35^{+0.58}_{-0.49}$ & $23.43^{+0.57}_{-0.49}$ & $23.51^{+0.58}_{-0.52}$\\
Leo I & $21.58^{+0.16}_{-0.11}$ & $21.69^{+0.12}_{-0.1}$ & $21.78^{+0.09}_{-0.08}$ & $21.84^{+0.1}_{-0.09}$\\
Leo II & $21.94^{+0.21}_{-0.19}$ & $21.99^{+0.18}_{-0.16}$ & $22.03^{+0.16}_{-0.14}$ & $22.05^{+0.16}_{-0.15}$\\
Reticulum II & $23.13^{+0.31}_{-0.29}$ & $23.25^{+0.28}_{-0.27}$ & $23.39^{+0.27}_{-0.26}$ & $23.57^{+0.32}_{-0.3}$\\
Sculptor I & $22.69^{+0.12}_{-0.11}$ & $22.78^{+0.1}_{-0.09}$ & $22.85^{+0.08}_{-0.07}$ & $22.89^{+0.06}_{-0.05}$\\
Segue 1 & $23.48^{+0.48}_{-0.51}$ & $23.58^{+0.44}_{-0.48}$ & $23.68^{+0.4}_{-0.45}$ & $23.81^{+0.4}_{-0.46}$\\
Sextans I & $21.9^{+0.23}_{-0.24}$ & $22.02^{+0.2}_{-0.21}$ & $22.13^{+0.16}_{-0.16}$ & $22.22^{+0.1}_{-0.09}$\\
Tucana II & $22.81^{+0.47}_{-0.41}$ & $22.94^{+0.45}_{-0.4}$ & $23.08^{+0.43}_{-0.38}$ & $23.24^{+0.42}_{-0.39}$\\
Ursa Major I & $22.33^{+0.32}_{-0.28}$ & $22.44^{+0.28}_{-0.25}$ & $22.54^{+0.24}_{-0.23}$ & $22.63^{+0.23}_{-0.22}$\\
Ursa Major II & $23.38^{+0.39}_{-0.34}$ & $23.52^{+0.36}_{-0.32}$ & $23.67^{+0.33}_{-0.3}$ & $23.87^{+0.33}_{-0.32}$\\
Ursa Minor I & $22.92^{+0.17}_{-0.24}$ & $22.99^{+0.15}_{-0.2}$ & $23.05^{+0.14}_{-0.16}$ & $23.08^{+0.12}_{-0.12}$\\
Willman 1 & $23.62^{+0.43}_{-0.41}$ & $23.72^{+0.41}_{-0.39}$ & $23.82^{+0.39}_{-0.38}$ & $23.94^{+0.43}_{-0.41}$\\
Crater II & $19.93^{+0.28}_{-0.25}$ & $20.07^{+0.26}_{-0.24}$ & $20.21^{+0.24}_{-0.21}$ & $20.36^{+0.2}_{-0.18}$\\
Hydrus I & $22.88^{+0.28}_{-0.26}$ & $23.01^{+0.25}_{-0.24}$ & $23.15^{+0.23}_{-0.21}$ & $23.36^{+0.28}_{-0.25}$\\
Sagittarius II & $21.79^{+1.39}_{-0.92}$ & $21.88^{+1.31}_{-0.87}$ & $21.97^{+1.24}_{-0.8}$ & $22.04^{+1.16}_{-0.7}$\\
