Galaxy & $J(0.1^\circ)$ & $J(0.2^\circ)$ & $J(0.5^\circ)$ & $J(10^\circ)$\\&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$&GeV$^2$cm$^{-5}$\\\hline\\
Aquarius II & $22.36^{+0.49}_{-0.45}$ & $22.45^{+0.48}_{-0.44}$ & $22.53^{+0.48}_{-0.43}$ & $22.61^{+0.49}_{-0.44}$\\
Bo\"{o}tes I & $22.27^{+0.26}_{-0.25}$ & $22.4^{+0.24}_{-0.23}$ & $22.53^{+0.23}_{-0.21}$ & $22.67^{+0.24}_{-0.23}$\\
Canes Venatici I & $21.51^{+0.22}_{-0.18}$ & $21.6^{+0.17}_{-0.16}$ & $21.68^{+0.14}_{-0.13}$ & $21.73^{+0.13}_{-0.12}$\\
Canes Venatici II & $21.86^{+0.33}_{-0.32}$ & $21.96^{+0.32}_{-0.31}$ & $22.05^{+0.32}_{-0.31}$ & $22.12^{+0.34}_{-0.33}$\\
Carina I & $22.0^{+0.2}_{-0.17}$ & $22.1^{+0.17}_{-0.14}$ & $22.18^{+0.13}_{-0.1}$ & $22.25^{+0.1}_{-0.09}$\\
Carina II & $22.54^{+0.47}_{-0.45}$ & $22.67^{+0.44}_{-0.43}$ & $22.79^{+0.41}_{-0.41}$ & $22.94^{+0.42}_{-0.41}$\\
Coma Berenices I & $23.03^{+0.27}_{-0.26}$ & $23.16^{+0.25}_{-0.25}$ & $23.29^{+0.24}_{-0.24}$ & $23.46^{+0.29}_{-0.28}$\\
Draco I & $22.63^{+0.17}_{-0.14}$ & $22.78^{+0.15}_{-0.13}$ & $22.93^{+0.13}_{-0.11}$ & $23.12^{+0.13}_{-0.12}$\\
Fornax I & $22.22^{+0.12}_{-0.13}$ & $22.3^{+0.11}_{-0.12}$ & $22.34^{+0.1}_{-0.11}$ & $22.36^{+0.1}_{-0.1}$\\
Hercules I & $21.69^{+0.43}_{-0.42}$ & $21.77^{+0.41}_{-0.4}$ & $21.83^{+0.4}_{-0.39}$ & $21.89^{+0.4}_{-0.4}$\\
Horologium I & $23.25^{+0.59}_{-0.5}$ & $23.33^{+0.58}_{-0.49}$ & $23.42^{+0.57}_{-0.49}$ & $23.5^{+0.58}_{-0.52}$\\
Leo I & $21.57^{+0.16}_{-0.11}$ & $21.68^{+0.12}_{-0.1}$ & $21.76^{+0.09}_{-0.08}$ & $21.82^{+0.1}_{-0.09}$\\
Leo II & $21.93^{+0.21}_{-0.19}$ & $21.98^{+0.18}_{-0.16}$ & $22.01^{+0.16}_{-0.14}$ & $22.03^{+0.16}_{-0.15}$\\
Reticulum II & $23.11^{+0.31}_{-0.29}$ & $23.24^{+0.28}_{-0.27}$ & $23.37^{+0.27}_{-0.26}$ & $23.56^{+0.32}_{-0.3}$\\
Sculptor I & $22.67^{+0.12}_{-0.11}$ & $22.77^{+0.1}_{-0.09}$ & $22.84^{+0.08}_{-0.07}$ & $22.88^{+0.06}_{-0.05}$\\
Segue 1 & $23.46^{+0.48}_{-0.51}$ & $23.57^{+0.44}_{-0.48}$ & $23.66^{+0.4}_{-0.45}$ & $23.79^{+0.4}_{-0.46}$\\
Sextans I & $21.89^{+0.23}_{-0.24}$ & $22.0^{+0.2}_{-0.21}$ & $22.11^{+0.16}_{-0.16}$ & $22.21^{+0.1}_{-0.09}$\\
Tucana II & $22.79^{+0.47}_{-0.41}$ & $22.93^{+0.45}_{-0.4}$ & $23.06^{+0.43}_{-0.38}$ & $23.23^{+0.42}_{-0.39}$\\
Ursa Major I & $22.32^{+0.32}_{-0.28}$ & $22.42^{+0.28}_{-0.25}$ & $22.52^{+0.24}_{-0.23}$ & $22.62^{+0.23}_{-0.22}$\\
Ursa Major II & $23.37^{+0.39}_{-0.34}$ & $23.51^{+0.36}_{-0.32}$ & $23.66^{+0.33}_{-0.3}$ & $23.86^{+0.33}_{-0.32}$\\
Ursa Minor I & $22.9^{+0.17}_{-0.24}$ & $22.98^{+0.15}_{-0.2}$ & $23.03^{+0.14}_{-0.16}$ & $23.06^{+0.12}_{-0.12}$\\
Willman 1 & $23.6^{+0.43}_{-0.41}$ & $23.7^{+0.41}_{-0.39}$ & $23.81^{+0.39}_{-0.38}$ & $23.93^{+0.43}_{-0.41}$\\
Crater II & $19.92^{+0.28}_{-0.25}$ & $20.06^{+0.26}_{-0.24}$ & $20.2^{+0.24}_{-0.21}$ & $20.34^{+0.2}_{-0.18}$\\
Hydrus I & $22.86^{+0.28}_{-0.26}$ & $23.0^{+0.25}_{-0.24}$ & $23.14^{+0.23}_{-0.21}$ & $23.34^{+0.28}_{-0.25}$\\
Sagittarius II & $21.77^{+1.39}_{-0.92}$ & $21.87^{+1.31}_{-0.87}$ & $21.95^{+1.24}_{-0.8}$ & $22.03^{+1.16}_{-0.7}$\\
